server {
    listen       80;
    server_name  localhost;
    
    location ~ {
        proxy_pass $scheme://127.0.0.1:8080/_ok;
    }
}

server {
    listen       8080;
    server_name  localhost;
    
    location = /_ok {
        access_log off;
        return 202;
    }
}
